# infra-java

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/dev/spider/api/: ApiAsyncCompletableFuture.java  ApiAsyncConsumer.java  ApiAsyncConsumerCallBack.java  ApiConsumer.java  ApiConsumerForAsyncContextProvider.java  ApiConsumerForAsyncProvider.java
dubbo-consumer/src/main/java/dev/spider/api/basic/: ApiAsyncCompletableFuture.java  ApiAsyncConsumer.java  ApiAsyncConsumerCallBack.java  ApiConsumer.java  ApiConsumerForAsyncContextProvider.java  ApiConsumerForAsyncProvider.java
dubbo-consumer/src/main/java/dev/spider/api/generic/: ApiGenericForBean.java  ApiGenericForNativeJava.java  ApiGenericForTrue.java
dubbo-consumer/src/main/java/dev/spider/api/mock/: ApiConsumerMock.java
dubbo-consumer/src/main/java/dev/spider/service/: GreetingServiceMock.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/dev/spider/api/: ApiProvider.java  ApiProviderForAsync.java  ApiProviderForAsyncContext.java
dubbo-provider/src/main/java/dev/spider/service/: GreetingServiceAsyncContextImpl.java  GreetingServiceAsyncImpl.java  GreetingServiceImpl.java
dubbo-sdk/: pom.xml
dubbo-sdk/src/main/java/dev/spider/entity/: PoJO.java  PoJo.java  Result.java
dubbo-sdk/src/main/java/dev/spider/service/: GreetingService.java  GreetingServiceAsync.java  GreetingServiceRpcContext.java
infra-agent/: pom.xml
infra-agent/src/main/java/dev/spider/agent/: ServiceLogAgent.java  ServiceLogInterceptor.java
infra-cli/: pom.xml  pom.xml.releaseBackup
infra-cli/src/main/java/dev/spider/cli/: ApacheCli.java  Errors.java
infra-cli/src/main/resources/: log4j-test.xml
infra-cli/src/test/java/cli/: ApacheCliTest.java
infra-io/: pom.xml  pom.xml.releaseBackup
infra-io/src/main/: assembly.xml
infra-io/src/main/java/dev/spider/io/: ApacheCommonIoDynamicRefresh.java  Log4jWatchdog.java  NioLocalListen.java  NioLocalResourceListener.java
infra-io/src/main/java/dev/spider/io/listen/: ApacheCommonIoDynamicRefresh.java  ChineseCharacter.java  JmDnsDiscover.java  Log4jWatchdog.java  NMvn.java  NioLocalListen.java  NioLocalResourceListener.java
infra-io/src/main/java/dev/spider/io/parse/: YamlParse.java
infra-io/src/main/resources/: yaml.yaml
infra-io/src/test/java/dev/spider/jmdns/: JmDns.java
infra-jvm/: pom.xml
infra-jvm/src/main/java/dev/spider/classfile/: Simple.java
infra-jvm/src/main/java/dev/spider/jvm/clint/: ClintDeadLock.java  StaticA.java  StaticB.java  StaticDeadLockMain.java
infra-runtime/: pom.xml
infra-runtime/src/main/java/dev/spider/agent/: AgentDemo.java
infra-runtime/src/main/java/dev/spider/spi/api/: SPIMain.java
infra-runtime/src/main/java/dev/spider/spi/service/: HelloService.java
infra-runtime/src/main/java/dev/spider/spi/service/impl/: ImageHello.java  TextHello.java
infra-servlet/: pom.xml
infra-servlet/src/main/java/dev/spider/servlet/: HelloServlet.java
infra-servlet/src/main/java/entity/: HelloReq.java
infra-servlet/src/main/web/: index.jsp
infra-servlet/src/main/web/WEB-INF/: web.xml
infra-servlet/src/test/java/dev/spider/http/: StandardHttpTest.java
java/lang/: annotations.xml
