#release configuration
#Fri Nov 19 17:56:00 CST 2021
projectVersionPolicyId=default
project.rel.dev.spider\:infra-cli=1.1
remoteTagging=true
project.rel.dev.spider\:infra-java=1.1
scm.commentPrefix=[maven-release-plugin] 
project.dev.dev.spider\:infra-cli=1.2-SNAPSHOT
project.scm.dev.spider\:infra-cli.empty=true
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:lgc523/infra-java.git
project.scm.dev.spider\:infra-java.url=http\://liguangchang.cn\:5678/repository/maven-releases
project.scm.dev.spider\:infra-io.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.dev.spider\:infra-io=1.1
project.scm.dev.spider\:infra-java.connection=scm\:git\:git@github.com\:lgc523/infra-java.git
pushChanges=true
project.dev.dev.spider\:infra-java=1.2-SNAPSHOT
scm.tag=infra-java-1.1
project.scm.dev.spider\:infra-java.tag=infra-java-1.0
project.dev.dev.spider\:infra-io=1.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
